In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_csv('master2.csv')

In [3]:
df.head()

,BP NUMBER,METER NUMBER,METER TYPE,METER READING,REMARKS,METER MONTH,METER MONTH(NAME),Featival
0,1000023404,A-0510360/C4593,ACTARIS,1404.0,NaN,10,OCT,Dussehra
1,1000023405,AL-0510363/C4593,ACTARIS,746.0,NaN,10,OCT,Dussehra
2,1000023411,AL-0506596/C4593,ACTARIS,4428.0,NaN,10,OCT,Dussehra
3,1000023421,AL-0510468/C4593,ACTARIS,1254.0,NaN,10,OCT,Dussehra
4,1000023424,AL-0510397/C4593,ACTARIS,2118.0,NaN,10,OCT,Dussehra

In [4]:
df['METER TYPE'].value_counts()

AEM             2368
ACTARIS         2200
SCHLUMBERGER     456
INVENSYS         288
ITRON            264
RAYCHEM          252
SENSUS            84
ELSTER            24
ZENNER            20
BGL                8
QWKROM             4
Name: METER TYPE, dtype: int64

In [5]:
df2 = pd.pivot_table(data=df, index='METER TYPE', columns='METER MONTH(NAME)', values='METER READING', aggfunc=np.sum)
df2

METER MONTH(NAME)        AUG        NOV        OCT        SEP
METER TYPE
ACTARIS            1194811.0  1165148.0  1204614.0  1227714.0
AEM                1289772.0  1255082.0  1289772.0  1289772.0
BGL                   6148.0     6148.0     6148.0     6148.0
ELSTER               12021.0    12021.0    12021.0    12021.0
INVENSYS            213628.0   199940.0   213628.0   213628.0
ITRON               113636.0    91204.0   104219.0   113636.0
QWKROM                1419.0     1419.0     1419.0     1419.0
RAYCHEM              68450.0    66151.0    68450.0    68450.0
SCHLUMBERGER        316747.0   260987.0   297796.0   316747.0
SENSUS               62700.0    58211.0    62700.0    62700.0
ZENNER                1720.0     1720.0     1720.0     1720.0

In [6]:
df3 = pd.pivot_table(data=df, index='METER TYPE', values='METER READING', aggfunc=np.sum)
df3

              METER READING
METER TYPE
ACTARIS           4792287.0
AEM               5124398.0
BGL                 24592.0
ELSTER              48084.0
INVENSYS           840824.0
ITRON              422695.0
QWKROM               5676.0
RAYCHEM            271501.0
SCHLUMBERGER      1192277.0
SENSUS             246311.0
ZENNER               6880.0

In [7]:
df2['Total'] = df3['METER READING']
df2.sort_values(by = ['Total'], ascending=False)

METER MONTH(NAME)        AUG        NOV        OCT        SEP      Total
METER TYPE
AEM                1289772.0  1255082.0  1289772.0  1289772.0  5124398.0
ACTARIS            1194811.0  1165148.0  1204614.0  1227714.0  4792287.0
SCHLUMBERGER        316747.0   260987.0   297796.0   316747.0  1192277.0
INVENSYS            213628.0   199940.0   213628.0   213628.0   840824.0
ITRON               113636.0    91204.0   104219.0   113636.0   422695.0
RAYCHEM              68450.0    66151.0    68450.0    68450.0   271501.0
SENSUS               62700.0    58211.0    62700.0    62700.0   246311.0
ELSTER               12021.0    12021.0    12021.0    12021.0    48084.0
BGL                   6148.0     6148.0     6148.0     6148.0    24592.0
ZENNER                1720.0     1720.0     1720.0     1720.0     6880.0
QWKROM                1419.0     1419.0     1419.0     1419.0     5676.0

In [8]:
df.isnull().sum()

BP NUMBER               0
METER NUMBER           36
METER TYPE              0
METER READING           1
REMARKS              5772
METER MONTH             0
METER MONTH(NAME)       0
Featival             1492
dtype: int64

In [9]:
import plotly.express as px

In [10]:
df = pd.read_csv('master2.csv')
df['METER READING'] = df['METER READING'].fillna(0)
df.loc[df['METER READING'] <= 0, 'missing reading'] = 0
df.loc[df['METER READING'] > 0, 'missing reading'] = 1
x = df.groupby('METER MONTH(NAME)')
df1 = x['missing reading'].agg([len, np.sum])
df1['%MISSING'] = (df1['sum'] / df1['len']-1) * 100
df1.reset_index(inplace=True)

fig1 = px.pie(df1, values=df1['len']- df1['sum'], names= 'METER MONTH(NAME)')

In [11]:
df1

  METER MONTH(NAME)   len     sum  %MISSING
0               AUG  1492  1490.0 -0.134048
1               NOV  1492  1490.0 -0.134048
2               OCT  1492  1489.0 -0.201072
3               SEP  1492  1490.0 -0.134048

In [12]:
df.head()

,BP NUMBER,METER NUMBER,METER TYPE,METER READING,REMARKS,METER MONTH,METER MONTH(NAME),Featival,missing reading
0,1000023404,A-0510360/C4593,ACTARIS,1404.0,NaN,10,OCT,Dussehra,1.0
1,1000023405,AL-0510363/C4593,ACTARIS,746.0,NaN,10,OCT,Dussehra,1.0
2,1000023411,AL-0506596/C4593,ACTARIS,4428.0,NaN,10,OCT,Dussehra,1.0
3,1000023421,AL-0510468/C4593,ACTARIS,1254.0,NaN,10,OCT,Dussehra,1.0
4,1000023424,AL-0510397/C4593,ACTARIS,2118.0,NaN,10,OCT,Dussehra,1.0

In [13]:
import pandas as pd
import matplotlib.pyplot as plt
import datapane as dp


BP_NUMBER = list(df['BP NUMBER'].unique())[:10]

plt.figure(figsize=(10, 5), dpi=300)

plot_list = ([dp.Plot(df[df['BP NUMBER']==BP_NUMBER].plot.line(x='METER MONTH(NAME)', y='METER READING'), label= BP_NUMBER)
              for country in country_list])
             
report = dp.Report(
    dp.Select(blocks = plot_list)
).upload(name="Matplotlib example")

ModuleNotFoundError: No module named 'datapane'

In [ ]:
pip install datapane

In [ ]:
import datapane as dp

In [ ]:
pip uninstall PyYAML

In [ ]:
import pandas as pd
import plotly.graph_objects as go
import plotly.express as px

fig = go.Figure()

BP_NUMBERS = list(df['BP NUMBER'].unique())[:20]

for BP_NUMBER in BP_NUMBERS:
    fig.add_trace(
        go.Scatter(
            x = df['METER MONTH(NAME)'][df['BP NUMBER']==BP_NUMBER],
            y = df['METER READING'][df['BP NUMBER']==BP_NUMBER],
            name = str(BP_NUMBER), visible = True
        )
    )
    
buttons = []

for i, BP_NUMBER in enumerate(BP_NUMBERS):
    args = [False] * len(BP_NUMBERS)
    args[i] = True
    
    button = dict(label = str(BP_NUMBER),
                  method = "update",
                  args=[{"visible": args}])
    
    buttons.append(button)
    
fig.update_layout(
    updatemenus=[dict(
                    active=0,
                    type="dropdown",
                    buttons=buttons,
                    x = 0,
                    y = 1.1,
                    xanchor = 'left',
                    yanchor = 'bottom'
                )], 
    autosize=False,
    width=1000,
    height=800
)

In [ ]:
df2 = df.pivot_table(index= 'BP NUMBER', values = 'METER READING', columns = 'METER MONTH')
df2.reset_index(inplace=True)
BP_NUMBER = list(df2['BP NUMBER'])
df3 = df.pivot_table(index= 'BP NUMBER', values = 'METER READING', columns = 'METER MONTH')

In [ ]:
for j in list(BP_NUMBER):
    

    for i in range(8,11,1):

        x = df3.loc[j, i]
        y = df3.loc[j, i+1]

        if (x/y-1) > 0.5 or (x/y-1) < - 0.5:
            
            print(f'{j}: Having some consumption pattern changed more or less than 50% compared to previous month. \nReading are {x} in month of {i}, {y} in month of {i+1}\t\n')
            
            
    else:
        continue
        
        #print(f'{j} having no any major variation in consumption more or less than 50% in sucessive 12 month\n')

In [ ]:
for j in list(BP_NUMBER):
    

    for i in range(8,11,1):

        x = df3.loc[j, i]
        y = df3.loc[j, i+1]

        if (x/y-1) > 0.5 or (x/y-1) < - 0.5:
            print(f"{j}\n")
            data = {i :[x], i+1 : [y]}
            z = pd.DataFrame(data)
            print(f"{z}\n")

In [ ]:
def color_negative_red(val):
    """
    Takes a scalar and returns a string with
    the css property `'color: red'` for negative
    strings, black otherwise.
    """
    color = 'red' if (x/y-1) > 0.5 or (x/y-1) < - 0.5 else 'black'
    return 'color: % s' % color

In [ ]:
dict = {'BP NUMBER' : [],
        '8' : [],
        '9' : [],
       '10' : [],
       '11' : []}

df56 = pd.DataFrame(dict)

for j in list(BP_NUMBER):
    
    for i in range(8,11,1):
        x = df3.loc[j, i]
        y = df3.loc[j, i+1]
        if (x/y-1) > 0.5 or (x/y-1) < - 0.5:
            f = df3.loc[j:j, :]
            print(f)
            df56.append(f, ignore_index = True)
            
df56

In [ ]:
dict = {'BP NUMBER' : [],
        '8' : [],
        '9' : [],
       '10' : [],
       '11' : []}

df56 = pd.DataFrame(dict)

In [66]:
df89 = pd.read_csv('master2.csv')

In [120]:

df2 = df89.pivot_table(index= 'BP NUMBER', values = 'METER READING', columns = 'METER MONTH')
df2.reset_index(inplace= True)
BP_NUMBER = df2['BP NUMBER']
df3 = df89.pivot_table(index= 'BP NUMBER', values = 'METER READING', columns = 'METER MONTH')

g = []
for j in BP_NUMBER:

    for i in range(8,11,1):
        x = df3.loc[j, i]
        y = df3.loc[j, i+1]
        if (x/y-1) > 0.5 or (x/y-1) < - 0.5:
            g.append(j)
            
print(g)
    

#df2['hasimage'] = np.where(df2['BP NUMBER']== g, True, False)

[1000007184, 1000010237, 1000016235, 1000016567, 1000023424, 1000023427, 1000023582, 1000023585, 1000023586, 1000023587, 1000023588, 1000023595, 1000023596, 1000023597, 1000023600, 1000023602, 1000023607, 1000023609, 1000023610, 1000023611, 1000023612, 1000023614, 1000023617, 1000041360, 1000041383, 1000041392, 1000041443, 1000041453, 1000041463, 1000041633, 1000041635, 1000041636, 1000045299, 1000045302, 1000045308, 1000045309, 1000045324, 1000045330, 1000045331, 1000045334, 1000045336, 1000045340, 1000049238, 1000049549, 1000049552, 1000049664, 1000056120, 1000056671, 1000058164, 1000058837, 1000059129, 1000060212, 1000060223, 1000060382, 1000060407, 1000064503, 1000077495, 1000082960, 1000083678, 1000083756, 1000085743, 1000096314, 1000096380, 1000096695, 1000117054, 1000117329, 1000119683, 1000119695, 1000128716, 1000128717]

<ipython-input-120-54c563a89261>:12: RuntimeWarning:

invalid value encountered in double_scalars

In [121]:
len(g)

70

In [151]:
df = pd.read_csv('master2.csv')
df2 = df.pivot_table(index= 'BP NUMBER', values = 'METER READING', columns = 'METER MONTH')
df2.reset_index(inplace=True)
BP_NUMBER = df2['BP NUMBER']
df3 = df.pivot_table(index= 'BP NUMBER', values = 'METER READING', columns = 'METER MONTH')

dfa = pd.DataFrame({'METER MONTH': [],
                    'BP NUMBER': [],
                   8: [],
                   9: [],
                   10: [],
                   11: []}, )

for j in BP_NUMBER:

    for i in range(8,11,1):
        x = df3.loc[j, i]
        y = df3.loc[j, i+1]
        if (x/y-1) > 0.5 or (x/y-1) < - 0.5:
            f = df3.loc[j:j, :]
            f.reset_index()
            dfa = pd.concat([dfa, f], axis=0)

<ipython-input-151-3529848d1ad6>:18: RuntimeWarning:

invalid value encountered in double_scalars

In [152]:
dfa

                 8       9      10      11  BP NUMBER
1000007184  5425.0  5425.0  5425.0  3000.0        NaN
1000010237  7280.0  7280.0  7280.0  3000.0        NaN
1000016235  5382.0  5382.0  5382.0  3000.0        NaN
1000016567  5107.0  5107.0  5107.0  3000.0        NaN
1000023424    50.0  2118.0  2118.0  2118.0        NaN
...            ...     ...     ...     ...        ...
1000117329  7946.0  7946.0  7946.0    10.0        NaN
1000119683  5589.0  5589.0  5589.0  3000.0        NaN
1000119695  5002.0  5002.0  5002.0  3000.0        NaN
1000128716  6367.0  6367.0  6367.0  3000.0        NaN
1000128717  6364.0  6364.0  6364.0  3000.0        NaN

[70 rows x 5 columns]

In [153]:
f.reset_index()

METER MONTH   BP NUMBER       8       9      10      11
0            1000128717  6364.0  6364.0  6364.0  3000.0